index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/scss/main.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="box"> 
      <div class="headers"> 
        <div class="logo"> <img src="../assets/img/Vector.png" alt="rasm">
          <p> <strong>GreenShop</strong></p>
        </div>
        <div class="navbar"> 
          <ul> 
            <li> <a href="#">Home </a></li>
            <li> <a href="#">Shop </a></li>
            <li> <a href="#">Plant Care </a></li>
            <li> <a href="#">Blogs </a></li>
          </ul>
        </div>
        <div class="search"> 
          <button>kdfhashf</button>
        </div>
      </div>
      <div class="sliders"> 
        <div class="sliderBox"> 
          <div class="sboxLeft"> 
            <p>welcome to GREENSHOP </p>
            <h1> <strong> LET'S MAKE A BETTER <span>PLANET</span></strong></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid, quod similique tempore vero aperiam rerum. Temporibus eveniet deserunt illum.</p><br><br>
            <button>SHOP NOW </button>
          </div>
          <div class="sboxRight"> <img class="img1" src="../assets/img/gul1.png" alt="gul bor"><img class="img2" src="../assets/img/gul1.png" alt="gul bor"></div>
        </div>
        <div class="dotBox"></div>
      </div>
      <div id="plants"> 
        <div class="plant-left"> 
          <div class="planLeftTop"> 
            <h3> <strong>Categories </strong></h3>
            <ul> 
              <li> <span>Hause Plants </span><span class="number"> (33)</span></li>
              <li> <span>Potter Plants </span><span class="nubers"> (12)</span></li>
              <li> <span>Seeds </span><span class="number">(65)</span></li>
              <li> <span>Small Plants </span><span class="number">(39)</span></li>
              <li> <span>Big Plants </span><span class="number">(39)</span></li>
              <li> <span>Succulents </span><span class="number">(17)</span></li>
              <li> <span>Trerrariums</span><span class="number">(19)</span></li>
              <li> <span>Gardening </span><span class="number">(13)</span></li>
              <li> <span>Accessories </span><span class="number">(18)</span></li>
            </ul>
            <div class="priceRange"> 
              <input type="rang">
            </div>
          </div>
        </div>
        <div class="plant-right">
          <div class="right-top">
            <ul>
              <li> <a href="#">All Plants </a></li>
              <li> <a href="#">New Arrivals</a></li>
              <li> <a href="#">Sale</a></li>
            </ul>
          </div>
          <div class="right-bottom"> <span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span><span> 
              <div class="bc-img"> <img src="../assets/img/g2.png" alt="gul"></div>
              <p>Barberton Daisy </p>
              <p class="price-plant"><strong>$119.00</strong></p></span></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../assets/scss/main.css")
        title Document
    body 
        .box 
        
            .headers 
                    .logo 
                        img(src="../assets/img/Vector.png", alt="rasm")
                        p 
                            strong GreenShop
                    .navbar 
                        ul 
                            li 
                                a(href="#") Home 
                            li  
                                a(href="#") Shop 
                            li 
                                a(href="#") Plant Care 
                            li 
                                a(href="#") Blogs 
                    .search 
                         
                        
                        button kdfhashf
                            
            .sliders 
                
                .sliderBox 
                    .sboxLeft 
                        p welcome to GREENSHOP 
                        h1 
                            strong  LET'S MAKE A BETTER 
                                span PLANET
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid, quod similique tempore vero aperiam rerum. Temporibus eveniet deserunt illum.
                        br
                        br
                        button SHOP NOW 

                    .sboxRight 
                        img.img1(src="../assets/img/gul1.png", alt="gul bor")
                        img.img2(src="../assets/img/gul1.png", alt="gul bor")
                .dotBox
                        //- input(type="radio")
                        //- input(type="radio")
                        //- input(type="radio")

            //- plants page start
            #plants 
                .plant-left 
                    .planLeftTop 
                        h3  
                            strong Categories 
                        ul 
                            li 
                                span Hause Plants 
                                span.number  (33)
                            li 
                                span Potter Plants 
                                span.nubers  (12)
                            li 
                                span Seeds 
                                span.number (65)
                            li 
                                span Small Plants 
                                span.number (39)
                            li 
                                span Big Plants 
                                span.number (39)
                            li 
                                span Succulents 
                                span.number (17)
                            li 
                                span Trerrariums
                                span.number (19)
                            li 
                                span Gardening 
                                span.number (13)
                            li 
                                span Accessories 
                                span.number (18)
                        .priceRange 
                            input(type="rang")

                .plant-right
                    .right-top
                        ul
                            li 
                                a(href="#") All Plants 
                            li 
                                a(href="#") New Arrivals
                            li 
                                a(href="#") Sale
                    .right-bottom  
                        span 
                            .bc-img 
                                img(src="../assets/img/g2.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g3.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g4.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/gul1.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g5.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g8.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g7.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g2.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                        span 
                            .bc-img 
                                img(src="../assets/img/g9.png", alt="gul")
                            p Barberton Daisy 
                            p.price-plant
                                strong $119.00
                                
